protobuf/asset.proto

syntax = "proto3";
package trc.serial;

import "geometry.proto";
import "texture.proto";
import "material.proto";
import "rig.proto";
import "animation.proto";

message AssetType
{
    string name = 1;
}

message AssetMetadata
{
    string name = 1;
    AssetType type = 2;
    optional string path = 3;
}

message Asset
{
    oneof asset_type
    {
        Geometry geometry = 1;
        Texture texture = 2;
        SimpleMaterial material = 3;
        Rig rig = 4;
        Animation animation = 5;
    }
}
