protobuf/material.proto

syntax = "proto3";
package trc.serial;

import "vector_types.proto";
import "asset_reference.proto";
import "material_shader_program.proto";

message SimpleMaterial
{
    vec3 color = 1;

    float specular_koefficient = 2;
    float roughness = 3;
    float metallicness = 4;

    float opacity = 5;
    float reflectivity = 6;

    bool emissive = 7;

    optional AssetReference albedo_texture = 8;
    optional AssetReference normal_texture = 9;
}

message Material
{
    message Settings
    {
        bool transparent = 1;
    }

    message Specialization
    {
        ShaderProgram shader_program = 1;
        bool animated = 2;
    }

    Settings settings = 1;
    repeated Specialization specializations = 2;
}
