tools/scene_editor/protobuf/hitbox.proto

syntax = "proto3";

package serial;

message Hitbox
{
    float sphere_radius = 1;
    float sphere_pos_x = 2;
    float sphere_pos_y = 3;
    float sphere_pos_z = 4;

    float capsule_height = 5;
    float capsule_radius = 6;
    float capsule_pos_x = 7;
    float capsule_pos_y = 8;
    float capsule_pos_z = 9;

    float box_pos_x = 11;
    float box_pos_y = 12;
    float box_pos_z = 13;
    float box_extent_x = 14;
    float box_extent_y = 15;
    float box_extent_z = 16;

    string geometry_path = 10;
}
